


[General]
network = smartdhcpdns.SmartNetwork
sim-time-limit = 200s
**.vector-recording = false

# Client configurations
**.client[*].startTime = uniform(1s, 5s)
**.client[*].leaseTime = 60s

# Server configurations
**.server.ipPool = "192.168.1.10-192.168.1.50"
**.server.subnetMask = "255.255.255.0"
**.server.gateway = "192.168.1.1"
**.server.dnsServer = "192.168.1.1"
**.server.leaseTime = 60s

# Friendly name mappings (MAC -> friendly name)
**.server.friendlyNames = "AA:BB:CC:DD:EE:01=laptop, AA:BB:CC:DD:EE:02=desktop, AA:BB:CC:DD:EE:03=printer"